menu "Example Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
            Can be left blank if the network has no security set.

    config PORT
        int "Port"
        range 0 65535
        default 9998
        help
            Local port the example server will listen on.

    config DAC_PIN
        int "Pin"
        default 1
        help 
            1 : 25
            2 : 26

endmenu
